##############################################################################
# The scheduler configuration file points to the default schedule and        #
# allows configuration of scheduler behavior                                 #
#                                                                            #
##############################################################################

##############################################################################
# scheduleDirectory                                                          #
# Location (path) of all schedule and job files                              #
# scheduleDirectory is relative to SIAM_HOME                                 #
# Leading or trailing "/" are allowed but not required                       #
##############################################################################

scheduleDirectory = properties

##############################################################################
# defaultSystemSchedule                                                      #
# Name of default system schedule file                                       #
# Must be located in scheduleDirectory (above)                               #
##############################################################################

defaultSystemSchedule = system.sch

##############################################################################
# defaultSamplingSchedule                                                    #
# Name of default sampling schedule file                                     #
# Must be located in scheduleDirectory (above)                               #
##############################################################################

defaultSampleSchedule = sample.sch
